Before: 19 7 9 2 13 19 8 2 19 21 3 11 7 17 1 11 16 6 10 21 8 
========================================================
########################################################
recurtion depth: 0
number of comparaisons: 10
vectorOfPairs size: 10
vectorPair: {7, 19}{2, 9}{13, 19}{2, 8}{19, 21}{3, 11}{7, 17}{1, 11}{6, 16}{10, 21}
rest: 8
########################################################
recurtion depth: 1
number of comparaisons: 15
vectorOfPairs size: 5
vectorPair: {2 9, 7 19}{2 8, 13 19}{3 11, 19 21}{1 11, 7 17}{6 16, 10 21}
rest: 
########################################################
recurtion depth: 2
number of comparaisons: 17
vectorOfPairs size: 2
vectorPair: {2 9 7 19, 2 8 13 19}{1 11 7 17, 3 11 19 21}
rest: 6 16 10 21
########################################################
recurtion depth: 3
number of comparaisons: 18
vectorOfPairs size: 1
vectorPair: {2 9 7 19 2 8 13 19, 1 11 7 17 3 11 19 21}
rest: 
########################################################
reverse recurtion depth: 3
number of comparaisons: 18
vectorOfPairs size: 1
vectorPair: {2 9 7 19 2 8 13 19, 1 11 7 17 3 11 19 21}
mainChain: 2 9 7 19 2 8 13 19 , 1 11 7 17 3 11 19 21
pend: 
rest: 
pend after inserting rest: 
jacob numbers: 
Final mainChain: 2 9 7 19 2 8 13 19 , 1 11 7 17 3 11 19 21
########################################################
reverse recurtion depth: 2
number of comparaisons: 18
vectorOfPairs size: 2
vectorPair: {2 9 7 19, 2 8 13 19}{1 11 7 17, 3 11 19 21}
mainChain: 2 8 13 19 , 3 11 19 21
pend: 2 9 7 19 , 1 11 7 17
rest: 6 16 10 21
pend after inserting rest: 2 9 7 19 , 1 11 7 17 , 6 16 10 21
jacob numbers: 3
Final mainChain: 1 11 7 17 , 2 9 7 19 , 2 8 13 19 , 3 11 19 21 , 6 16 10 21
########################################################
reverse recurtion depth: 1
number of comparaisons: 22
vectorOfPairs size: 5
vectorPair: {1 11, 7 17}{2 9, 7 19}{2 8, 13 19}{3 11, 19 21}{6 16, 10 21}
mainChain: 7 17 , 7 19 , 13 19 , 19 21 , 10 21
pend: 1 11 , 2 9 , 2 8 , 3 11 , 6 16
rest: 
pend after inserting rest: 1 11 , 2 9 , 2 8 , 3 11 , 6 16
jacob numbers: 3 5
Final mainChain: 2 8 , 2 9 , 1 11 , 3 11 , 6 16 , 7 17 , 7 19 , 13 19 , 19 21 , 10 21
########################################################
reverse recurtion depth: 0
number of comparaisons: 32
vectorOfPairs size: 10
vectorPair: {2, 8}{2, 9}{1, 11}{3, 11}{6, 16}{7, 17}{7, 19}{13, 19}{19, 21}{10, 21}
mainChain: 8 , 9 , 11 , 11 , 16 , 17 , 19 , 19 , 21 , 21
pend: 2 , 2 , 1 , 3 , 6 , 7 , 7 , 13 , 19 , 10
rest: 8
pend after inserting rest: 2 , 2 , 1 , 3 , 6 , 7 , 7 , 13 , 19 , 10 , 8
jacob numbers: 3 5 11
Final mainChain: 1 , 2 , 2 , 3 , 6 , 7 , 7 , 8 , 8 , 9 , 10 , 11 , 11 , 13 , 16 , 17 , 19 , 19 , 19 , 21 , 21
========================================================
After: 1 2 2 3 6 7 7 8 8 9 10 11 11 13 16 17 19 19 19 21 21 
Number of comparaison: 66